<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:tint="#b2ff59">
    <corners android:radius="6sp"/>
    <padding android:bottom="3sp"
        android:left="5sp"
        android:right="5sp"
        android:top="5sp"/>
    <size android:width="230sp"/>
    <stroke android:color="@color/colorPrimary"
        android:dashGap="@dimen/activity_horizontal_margin"
        android:dashWidth="@dimen/activity_horizontal_margin"/>
</shape>