<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chatroom.inclass09.SignUpActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/fNHint"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/editTextFName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/lNHint"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:id="@+id/editTextlName"
        android:layout_below="@+id/editTextFName"
        android:layout_alignLeft="@+id/editTextFName"
        android:layout_alignStart="@+id/editTextFName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/emailHint"
        android:ems="10"
        android:layout_marginTop="21dp"
        android:id="@+id/editTextSignUpEmail"
        android:layout_below="@+id/editTextlName"
        android:layout_alignLeft="@+id/editTextlName"
        android:layout_alignStart="@+id/editTextlName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/chPassHint"
        android:layout_below="@+id/editTextSignUpEmail"
        android:layout_alignRight="@+id/editTextSignUpEmail"
        android:layout_alignEnd="@+id/editTextSignUpEmail"
        android:layout_marginTop="28dp"
        android:id="@+id/editTextChSignUpPass" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/repPassHint"
        android:layout_marginTop="13dp"
        android:id="@+id/editTextRepSignUpPass"
        android:layout_below="@+id/editTextChSignUpPass"
        android:layout_alignLeft="@+id/editTextChSignUpPass"
        android:layout_alignStart="@+id/editTextChSignUpPass" />

    <Button
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextRepSignUpPass"
        android:layout_alignLeft="@+id/editTextRepSignUpPass"
        android:layout_alignStart="@+id/editTextRepSignUpPass"
        android:layout_marginTop="19dp"
        android:id="@+id/buttonCancel" />

    <Button
        android:text="@string/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSendSignUp"
        android:layout_alignBaseline="@+id/buttonCancel"
        android:layout_alignBottom="@+id/buttonCancel"
        android:layout_alignRight="@+id/editTextRepSignUpPass"
        android:layout_alignEnd="@+id/editTextRepSignUpPass" />
</RelativeLayout>
