<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.falc0n.inclass11.SignUp">

    <EditText
        android:hint="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:id="@+id/editTextSUFirstName" />
    <EditText
        android:hint="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_below="@id/editTextSUFirstName"
        android:id="@+id/editTextSULastName"/>
    <EditText
        android:hint="@string/emailString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/editTextSULastName"
        android:layout_marginTop="29dp"
        android:id="@+id/editTextSUEmail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Choose Password"
        android:layout_marginTop="20dp"
        android:id="@+id/editTextSUPassword"
        android:layout_below="@+id/editTextSUEmail"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="Repeat Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@id/editTextSUPassword"
        android:layout_marginTop="33dp"
        android:id="@+id/editTextREPSUPassword"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/signUpString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextREPSUPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/buttonSUSignUp" />

    <Button
        android:text="@string/cancelString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSUSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/buttonSUCancel" />
</RelativeLayout>
