<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background_border"
    android:weightSum="1">
    <TextView
        android:text="@string/emptyString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/textViewHourlyTime" />
    <ImageView
        android:layout_width="220sp"
        android:layout_height="80sp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageViewHourlyWeather"
        android:layout_weight="0.18" />


        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutTypes"
        android:orientation="vertical"
            android:layout_marginTop="5dp"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp">
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/textViewHourlyTemperatureValue" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/textViewHouryConditionValue"
            />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/textViewHourlyPressureValue" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/textViewHourlyHumidityValue" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/textViewHourlyWindValue"
            android:layout_weight="0.18" />
    </LinearLayout>
</LinearLayout>