<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.falc0n.mymessenger.MainActivity">

    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonLILogIn"
        android:layout_marginStart="67dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:elevation="5dp"
        android:id="@+id/imageButtonGoogleSignIn"
        android:background="@color/common_google_signin_btn_text_dark_default" />

    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:scaleType="fitXY"
        android:elevation="5dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/imageButtonGoogleSignIn"
        android:layout_toEndOf="@+id/imageButtonGoogleSignIn"
        android:layout_marginStart="39dp"
        android:id="@+id/imageButtonLIFacebook" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="@string/email"
        android:layout_marginTop="135dp"
        android:id="@+id/editTextLIEmail"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editTextLIEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:hint="@string/password"
        android:id="@+id/editTextLIPassword" />

    <Button
        android:text="@string/register"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLILogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/buttonLIRegister" />

    <Button
        android:text="@string/signIn"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:id="@+id/buttonLILogIn"
        android:layout_below="@+id/editTextLIPassword"
        android:layout_alignStart="@+id/buttonLIRegister" />

</RelativeLayout>
