<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageViewCMRecvSentImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="message"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCMRecvSentMessage"
        android:textSize="20sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_below="@+id/imageViewCMRecvSentImage"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextViewdddddddddddddddddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCMMessageTime"
        android:layout_below="@+id/textViewCMRecvSentMessage"
        android:layout_alignParentEnd="true" />
</RelativeLayout>