<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5sp">

    <ImageButton
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginStart="5sp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageButtonLIUserProfilePic" />
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/LLUserLayout"
    android:layout_height="match_parent">
    <TextView
        android:text="TextView"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginLeft="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLIUsersUserName"
        android:layout_weight="1" />

    <TextView
        android:text="1"
        android:textSize="25sp"
        android:layout_width="30sp"
        android:layout_marginEnd="20sp"
        android:layout_height="40sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#000000"
        android:scaleType="center"
        android:id="@+id/textViewLIUsersMessageCount" />
</LinearLayout>
</LinearLayout>