<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.falc0n.weatherapp.DisplayWeather">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDisplayCityState"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="@string/emptyString"
        android:layout_marginBottom="15sp"
        android:textStyle="bold" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDisplayCityState"
        android:padding="5sp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:id="@+id/recyclerViewDailyForecast"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerViewDailyForecast"
        android:text="hello"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:id="@+id/textViewHourlyForecastDetails"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        android:layout_below="@+id/textViewHourlyForecastDetails"
        android:id="@+id/recyclerViewHourlyForecast"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>
