<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15sp"
    android:background="@drawable/background_border"
    android:id="@+id/cont_day_climate"
    android:weightSum="1"
    >

    <TextView
        android:text="Date"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDailyDate"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:padding="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/black"
        android:textAlignment="center" />
wr

    <ImageView
        android:layout_width="180sp"
        android:layout_height="100sp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageViewDailyWeather"
        android:layout_weight="0.21" />

    <TextView
        android:text="TextView"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDailyTemperature"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:padding="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/black"
        android:textAlignment="center" />

</LinearLayout>