<?xml version="1.0" encoding="utf-8"?>
<!--
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    &lt;!&ndash;<solid android:color="#4fa5d5" />&ndash;&gt;
    <stroke android:width="1dip"
        android:color="#ffffff"/>
</shape>-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-2dip" android:right="2dip"  android:top="2dip"
        android:bottom="2dip">
        <shape android:shape="rectangle">
            <stroke android:width="5dp" android:color="#ffffff" />
        </shape>
    </item>
</layer-list>
