<resources>
    <string name="app_name">Weather App</string>
    <string name="tempUnit">Temperature Unit</string>
    <string name="tempUnitChoose">Choose between Celcius and Farhenhite</string>
    <string name="currLocation">Current Location : </string>
    <string name="settingsString">Settings` </string>
    <string name="emptyString" />
    <string name="submitString">Submit</string>
    <string name="selTempString">Select Temperature Unit</string>
    <string name="dataLoadingString">Loading Data&#8230;</string>
    <string name="errorConnectionString">Error in receiving data!</string>
    <string name="pressureString">Pressure :</string>
    <string name="temperatureString">Temperature:</string>
    <string name="windsString">Wind :</string>
    <string name="conditionString">Condition : </string>
    <string name="humidityString">Humidity : </string>
    <string name="fahrenheitString"> Fahrenheit</string>
    <string name="mphString">mph , </string>
    <string name="hintCityString">City (i.e., Charlotte)</string>
    <string name="hintStateString">Country (i.e., US)</string>
    <string name="descString">This image view is to display the weather icon at the specific hour</string>
    <string name="addtToFavString">Add to Favourites</string>
    <string name="addedToFavString">City added to Favourites!</string>
    <string name="connectingString">Connecting....</string>
    <string name="invalidString">Invalid state or city! </string>
    <string name="noFavCitiesString">There are no cities to display.Search the city from the search box and save. </string>
    <string name="savedCities">Saved Cities</string>
    <string name="favCitiesString">Favourites </string>
    <string name="favCityAlreadyPresentString">Updated Favorites Record </string>
    <string name="favCityDeletedString">City Deleted from Favourites! </string>
    <string name="title_activity_settings">Settings</string>
    <string name="saveCity">Save City</string>

    <!-- Strings related to Settings -->
    <string-array name="temp_unit_list">
        <item>O C</item>
        <item>O F</item>
    </string-array>

    <string-array name="temp_unit_values">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>