<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hourly_weather_forecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.d3c0d3r.homework05.HourlyWeatherForecast">

    <TextView
        android:id="@+id/textViewHourlyData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/HourlyData"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayoutLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHourlyData"
        android:layout_marginStart="20sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3sp"
            android:text="@string/currLocation"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/setCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3sp"
            android:text="@string/emptyString"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold|normal" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewHourlyData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/linearLayoutLocation"
        android:padding="15sp" />

</RelativeLayout>
