<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.falc0n.mymessenger.SignUp">

 <!--   <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:id="@+id/switchSUGender"
        android:textOn="@string/male"
        android:textOff="@string/female"
        android:text="jhgggggggggggggggggg" />-->

    <Button
        android:text="@string/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonESCancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/firstName"
        android:ems="10"
        android:id="@+id/editTextESFirstName"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageViewESProfilePic"
        android:layout_marginStart="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/lastName"
        android:ems="10"
        android:id="@+id/editTextSULastName"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/editTextESFirstName"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editTextESFirstName" />

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:srcCompat="@drawable/user"
        android:id="@+id/imageViewESProfilePic"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/editTextESFirstName"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewESProfilePic"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/spinnerESGender" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="@string/email"
        android:id="@+id/editTextESEmail"
        android:layout_below="@+id/spinnerESGender"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:ems="10"
        android:id="@+id/editTextESPassword"
        android:layout_below="@+id/editTextESEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/repPassword"
        android:id="@+id/editTextSURepPassword"
        android:layout_below="@+id/editTextESPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <Button
        android:text="@string/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSUSignUp"
        android:layout_above="@+id/buttonESCancel"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
